{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@apollo/client": "^3.12.8",
    "@composedb/client": "^0.7.1",
    "abbrev": "^1.1.1",
    "abitype": "^0.9.8",
    "abstract-level": "^1.0.4",
    "aes-js": "^3.0.0",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.6.0",
    "aggregate-error": "^3.1.0",
    "ajv": "^8.17.1",
    "ansi-regex": "^5.0.1",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^3.0.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bech32": "^1.1.4",
    "bindings": "^1.5.0",
    "bl": "^4.1.0",
    "blakejs": "^1.2.1",
    "bn.js": "^5.2.1",
    "borsh": "^0.6.0",
    "brace-expansion": "^1.1.11",
    "brorand": "^1.1.0",
    "browser-readablestream-to-it": "^2.0.7",
    "bs58check": "^2.1.2",
    "buffer": "^6.0.3",
    "buffer-pipe": "^0.0.3",
    "buffer-xor": "^1.0.3",
    "cacache": "^15.3.0",
    "camelcase": "^6.3.0",
    "catering": "^2.1.1",
    "chownr": "^2.0.0",
    "classic-level": "^1.4.1",
    "clean-stack": "^2.2.0",
    "color-support": "^1.1.3",
    "colorette": "^2.0.19",
    "colors": "^1.3.0",
    "commander": "^10.0.1",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cron-parser": "^4.9.0",
    "cuint": "^0.2.2",
    "debug": "^4.4.0",
    "decode-uri-component": "^0.2.2",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "delay": "^5.0.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "detect-libc": "^2.0.3",
    "dns-over-http-resolver": "^2.1.3",
    "dns-packet": "^5.6.1",
    "dotenv": "^16.4.7",
    "electron-fetch": "^1.9.1",
    "elliptic": "^6.5.4",
    "emoji-regex": "^8.0.0",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "env-paths": "^2.2.1",
    "escalade": "^3.2.0",
    "esm": "^3.2.25",
    "eventemitter3": "^5.0.1",
    "evp_bytestokey": "^1.0.3",
    "expand-template": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-fifo": "^1.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "file-uri-to-path": "^1.0.0",
    "filter-obj": "^1.1.0",
    "flat": "^5.0.2",
    "follow-redirects": "^1.15.9",
    "fs-constants": "^1.0.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gauge": "^4.0.4",
    "get-iterator": "^1.0.2",
    "get-package-type": "^0.1.0",
    "getopts": "^2.3.0",
    "github-from-package": "^0.0.0",
    "glob": "^7.2.3",
    "graceful-fs": "^4.2.11",
    "has-unicode": "^2.0.1",
    "hash-base": "^3.1.0",
    "hash.js": "^1.1.7",
    "hashlru": "^2.3.0",
    "hasown": "^2.0.2",
    "hmac-drbg": "^1.0.1",
    "http-cache-semantics": "^4.1.1",
    "http-errors": "^1.8.1",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.1",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "interface-datastore": "^8.3.1",
    "interface-store": "^6.0.2",
    "interpret": "^2.2.0",
    "ip-address": "^9.0.5",
    "ipfs-unixfs": "^9.0.1",
    "is-core-module": "^2.16.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-lambda": "^1.0.1",
    "is-plain-obj": "^2.1.0",
    "isexe": "^2.0.0",
    "iso-url": "^1.2.1",
    "isows": "^1.0.3",
    "it-glob": "^1.0.2",
    "it-last": "^2.0.1",
    "it-map": "^2.0.1",
    "it-peekable": "^2.0.1",
    "it-pushable": "^3.2.3",
    "it-stream-types": "^1.0.5",
    "js-sha256": "^0.9.0",
    "js-sha3": "^0.8.0",
    "jsbn": "^1.1.0",
    "json-schema-traverse": "^1.0.0",
    "level-supports": "^4.0.1",
    "level-transcoder": "^1.0.1",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.merge": "^4.6.2",
    "lru-cache": "^6.0.0",
    "luxon": "^3.5.0",
    "make-fetch-happen": "^9.1.0",
    "md5.js": "^1.3.5",
    "mimic-response": "^3.1.0",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^3.3.6",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^1.4.1",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mkdirp-classic": "^0.5.3",
    "module-error": "^1.0.2",
    "ms": "^2.1.3",
    "nan": "^2.22.0",
    "nanoevents": "^8.0.0",
    "nanoid": "^4.0.2",
    "napi-build-utils": "^2.0.0",
    "napi-macros": "^2.2.2",
    "native-fetch": "^4.0.2",
    "negotiator": "^0.6.4",
    "node-abi": "^3.74.0",
    "node-addon-api": "^2.0.2",
    "node-fetch": "^2.7.0",
    "node-gyp": "^8.4.1",
    "node-gyp-build": "^4.8.4",
    "nopt": "^5.0.0",
    "npmlog": "^6.0.2",
    "o3": "^1.0.3",
    "once": "^1.4.0",
    "p-defer": "^4.0.1",
    "p-fifo": "^1.0.0",
    "p-map": "^4.0.0",
    "p-timeout": "^6.1.4",
    "parse-duration": "^1.1.2",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "pbkdf2": "^3.1.2",
    "pg": "^8.13.1",
    "pg-cloudflare": "^1.1.1",
    "pg-connection-string": "^2.6.1",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.7.0",
    "pg-protocol": "^1.7.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "prebuild-install": "^7.1.3",
    "progress-events": "^1.0.1",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "protobufjs": "^7.4.0",
    "pump": "^3.0.2",
    "query-string": "^7.1.3",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "rc": "^1.2.8",
    "react-native-fetch-api": "^3.0.0",
    "readable-stream": "^3.6.2",
    "receptacle": "^1.3.2",
    "rechoir": "^0.8.0",
    "regenerator-runtime": "^0.14.1",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.10",
    "resolve-from": "^5.0.0",
    "retimer": "^3.0.0",
    "retry": "^0.12.0",
    "rimraf": "^3.0.2",
    "ripemd160": "^2.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scrypt-js": "^3.0.1",
    "semver": "^7.7.0",
    "serialize-error": "^8.1.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "sha.js": "^2.4.11",
    "signal-exit": "^3.0.7",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.3",
    "socks-proxy-agent": "^6.2.1",
    "split": "^0.2.10",
    "split-on-first": "^1.1.0",
    "split2": "^4.2.0",
    "sprintf-js": "^1.1.3",
    "sqlite3": "^5.1.7",
    "ssri": "^8.0.1",
    "statuses": "^1.5.0",
    "stream-to-it": "^0.2.4",
    "strict-uri-encode": "^2.0.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar": "^6.2.1",
    "tar-fs": "^2.1.2",
    "tar-stream": "^2.2.0",
    "tarn": "^3.0.2",
    "text-encoding-utf-8": "^1.0.2",
    "through": "^2.3.8",
    "tildify": "^2.0.0",
    "timeout-abort-controller": "^3.0.0",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "tslib": "^2.8.1",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^1.0.3",
    "type-fest": "^0.20.2",
    "u3": "^0.1.1",
    "uint8-varint": "^2.0.4",
    "uint8arraylist": "^2.4.8",
    "undici-types": "^6.19.8",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "util-deprecate": "^1.0.2",
    "uuid": "^9.0.1",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "wide-align": "^1.1.5",
    "wrappy": "^1.0.2",
    "ws": "^7.4.6",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
